VITE_CLIENTID=918295526324-rf20khj9a5vrl0nmp29tjrervn14sb5a.apps.googleusercontent.com

VITE_SERVICEID=service_w31485v

VITE_PUBLICKEY=e0l4mENyJf6trUBK2

VITE_TEMPLATEID=template_oy7k82w


VITE_PUBLISHKEY=pk_test_51JGmoTSBjLBOskIzRT5V4krfjnlC10mPeYdT3yJpH6V2sua6pWxN2LTOG50v4YgterjnVagtZkb7fNF0KId5HB3000eNjiVhgL